{
  "name": "puppet-strings-open-app",
  "version": "0.0.0",
  "description": "An extension to puppet-strings for compiling and opening a web application in a browser",
  "keywords": [
    "chrome",
    "bundle",
    "compile",
    "test"
  ],
  "homepage": "https://github.com/vinsonchuong/puppet-strings-open-app",
  "bugs": "https://github.com/vinsonchuong/puppet-strings-open-app/issues",
  "license": "MIT",
  "author": "Vinson Chuong <vinsonchuong@gmail.com>",
  "repository": "vinsonchuong/puppet-strings-open-app",
  "scripts": {
    "prepare": "flow-typed update --skip",
    "test": "standard -v --fix && flow && ava -v",
    "release": "semantic-release",
    "prepack": "build-esm"
  },
  "dependencies": {
    "passing-notes": "^5.5.3",
    "puppet-strings": "^3.2.0",
    "puppet-strings-chrome": "^1.3.0"
  },
  "devDependencies": {
    "ava": "^2.3.0",
    "build-esm": "^4.2.2",
    "flow-bin": "^0.106.3",
    "flow-typed": "^2.6.1",
    "overdub": "^2.5.1",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "semantic-release": "^15.13.24",
    "standard-esnext": "^5.3.3"
  },
  "ava": {
    "require": "overdub/register",
    "babel": {
      "testOptions": {
        "extends": "overdub/babel"
      }
    }
  }
}
